NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_auth_domain_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_auth_domain_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_auth_domain_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_auth_domain_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_auth_domain_here
